jwt.secret=fintech
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bootdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgresql
 


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_versioned_data =true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Query Debug
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 